/* General styles */
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f5f2;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 5em;
}

header .logo {
    font-size: 2em;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 8em;
    font-weight: 500;
    font-size: 18px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

nav ul li a.button {
    padding: 0.5em 1em;
    background-color: #333;
    color: white;
    border-radius: 5px;
}

main {
    padding: 2em;
}

.hero-container {
    display: flex;
    align-items: center;
    gap: 2em;
    background-color: #f9f5f2;
    border-radius: 10px;
    padding: 2em;
    margin-top: 5em;
    margin-bottom: 10em;
}

.hero {
    flex: 1;
}

.hero-image {
    flex: 1;
    text-align: center;
}

.hero-image img {
    max-width: 100%;
    border-radius: 10px;
}

.hero p {
    padding-bottom: 2em;
    font-size: 20px;
}

.hero-button {
    padding: 0.5em 2em;
    color: #000000;
    border-style: solid;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 650;
}

.info {
    margin: 2em;
}

.info h2 {
    text-align: left;
    margin-bottom: 1em;
    font-size: 40px;
    font-weight: 700;
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.info-card {
    position: relative;
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    background-color: #f9f5f2;
    border-style: solid;
    border-color: #827A6F;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.info-card-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.info-card h3 {
    margin-top: 0;
}

.cta {
    text-align: center;
    margin: 2em 0;
    padding: 2em;
    background-color: #f9f5f2;
    border-radius: 10px;
    padding-bottom: 10em;
    padding-top: 10em;
}

.cta .button {
    padding: 0.5em 1em;
    background-color: #827A6F;
    color: #f9f5f2;
    border-radius: 5px;
    text-decoration: none;
}

.case-study {
    margin-top: 5em;
}

.case-study h2 {
    text-align: center;
    margin-bottom: 1em;
}

.case-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.case-card {
    background-color: #f9f5f2;
    padding: 10em;
    border-radius: 10px;
    border-style: solid;
    border-color: #827A6F;
}

.case-card a {
    display: inline-block;
    margin-top: 1em;
    text-decoration: none;
    color: #333;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #282b29;
    color: #FFFFFF;
    position: relative;
}

.footer-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.footer-card {
    padding: 2em;
    border-radius: 10px;
    text-align: left;
}

.footer-card h3 {
    font-size: 15px;
    font-weight: 500;
}

.footer-card p {
    font-size: small;
}

h1 {
    font-size: 410%;
}





/* Team Page Styles */
.team {
    margin: 2em 0;
}

.team h1 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 40px;
    font-weight: 700;
}

.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 2em;
    text-align: right;
}

.team-member img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    margin-right: 2em;
}

.team-member-info {
    flex: 1;
    
}

.team-member-info h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.team-member-info p {
    margin: 0.5em 0 0;
}

.team-member.reverse {
    flex-direction: row-reverse;
    text-align: left;
}

.team-member.reverse img {
    margin-left: 2em;
    margin-right: 0;
}

/* Content Page Styles */
.content {
    text-align: center;
    margin: 2em 0;
}

.image-container {
    width: 800px;
    height: 400px;
    margin: 0 auto;
    position: relative;
    
}

.image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}

.buttons {
    margin: 2em 0;
}

.buttons button {
    padding: 1em 2em;
    margin: 0 1em;
    border: none;
    border-radius: 5px;
    background-color: #827A6F;
    color: #f9f5f2;
    font-size: 1em;
    cursor: pointer;
}

.buttons button:hover {
    background-color: #6b6255;
}

.image-info {
    margin: 2em 0;
    text-align: left;
    max-width: 800px;
    margin: 2em auto;
}

.image-info h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

.image-info p {
    margin: 0.5em 0;
    font-size: 1em;
}

.conclusion-link {
    margin: 2em 0;
}

.conclusion-link .button {
    padding: 1em 2em;
    background-color: #333;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.conclusion-link .button:hover {
    background-color: #555;
}
